let raceNumber = Math.floor(Math.random() * 1000);

const registeredEarly = false;

const age = 19;

if (age > 18 && registeredEarly) {
	raceNumber += 1000;
}

if (age > 18 && registeredEarly) {
	console.log(`Runner ${raceNumber}, your race will be at 9:30 am.`);
} else if (age > 18 && !registeredEarly) {
	console.log(`Runner ${raceNumber}, your race will be at 11:00 am.`);
} else if (age < 18) {
	console.log(`Runner ${raceNumber}, your race will be at 12:30 pm.`);
} else {
	console.log(`Runner ${raceNumber}, please report to the registration desk.`);
}
