const menu = {
	_meal: '',
	_price: 0,
	set meal(mealToCheck) {
		if (typeof mealToCheck === 'string') {
			this._meal = mealToCheck;
		}
	},
	set price(priceToCheck) {
		if (typeof priceToCheck === 'number') {
			this._price = priceToCheck;
		}
	},
	get meal() {
		return typeof this._meal === 'string' ? this._meal : 'error';
	},
	get price() {
		return typeof this._price === 'number' ? this._price : 'error';
	},
	get todaysSpecial() {
		if (this._meal && this._price) {
			return `Today's Special is ${this._meal} for \$${this._price}`;
		} else {
			return 'Meal or price was not set correctly!';
		}
	},
};

menu.meal = 'chicken';
menu.price = 1;
console.log(menu.todaysSpecial);
